.Language=Polish,Polish (Polski)

"Edytor baz SQLite"
"SQLite"
"SQLite DDL: "
"SQLite PRAGMA statements"

"Add to the panel plugin menu"
"Przedrostek:"

"Nazwa"
"Typ"
"Licznik"

"Odczytuję bazę..."
"Wykonuję zapytanie SQL..."

"Wstaw wiersz"
"Edytuj wiersz"
"Usunąć zaznaczone pozycje?"
"SQLite: Eksport danych"
"Eksportuj %s do:"
"Format pliku:"
"Tekst"
"Eksportuj"

"Nie można otworzyć bazy"
"Błąd odczytu bazy"
"Błąd wykonania zapytania SQL"
"Błąd odczytu pliku"
"Błąd zapisu pliku"

"Zapisz"
"Anuluj"
