
         Registry Browser - Вьюер-редактор системного реестра для FAR
         ============================================================

Условия распространения: FREEWARE, при условии сохранения данного продукта и
этого текста в неизменном виде.

Автор не несет никакой ответственности за последствия пользования данным
продуктом, хотя при тестировании ничего страшного в нем обнаружено не было :)

-----------------------------------------------------------------------------
Делайте резервные копии реестра ВСЕГДА, а особенно перед манипуляциями с ним!
-----------------------------------------------------------------------------

Краткое описание
----------------

Этот плагин к ФАРу позволяет производить над ключами (разделами, "ветками")
и параметрами ("листьями") реестра такие же манипуляции, как с директориями и
файлами, т.е., просмотр, редактирование, копирование, создание ключей и
параметров и изменение их свойств. Ключи просматриваются и редактируются в 
стандартном формате .REG. Можно также открывать и просматривать файлы .REG
и "хайвы" ("кусты").

В плагине есть МНОГО полезных вещей, их описание см. в помощи.

Введены новые клавиши: Shift-F1, Shift-F2, Shift-F7, Ctrl-F, Ctrl-G,
Ctrl-N, Ctrl-A, Ctrl-J, Alt-Shift-F3, Alt-Shift-F4. Переопределены также
три режима панелей: 3, 6 and 7.

В плагин можно также зайти из командной строки по префиксу reg: , указав
после него путь к ключу или имя файла .reg или хайвы, который вы хотите открыть,
также возможно с последующим путем к ключу внутри него.


Установка и запуск
------------------

Скопируйте registry.dll, *.lng и *.hlf в любой подкаталог под каталогом
Plugins. Перезапустите FAR - в меню плагинов (F11) появится новый пункт,
Registry Browser. Выбрав его, вы попадаете в корень дерева реестра, а
нажав Enter или Ctrl-PgDn на файле .reg или хайве - в этот файл.


Основные преимущества перед regedit
-----------------------------------

1. Работа с ключами как с текстовыми файлами с помощью встроенного
   редактора Фара или любого текстового редактора (через ассоциации)
   с автоматическим экспортом-импортом.
2. Интеграция с FAR'ом: копирование ключа на вторую панель,
   сортировка, quick view на другой панели, шорткаты и т.п.
   Например, ключи можно сортировать по дате их создания, или по
   "параметрам по умолчанию" (default values).
   Можно открыть в редакторе несколько ключей сразу и сделать
   глобальную замену, даже с регулярными выражениями (если установлен
   соответствующий плагин).
3. Переход на ключ, путь к которому был взят откуда-то в клипборд
   (по cd), быстрый переход на ранее запомненный ключ через меню
   пользователя FAR или клавишные макросы.
4. Одновременный показ параметров по умолчанию для всех ключей. Показ
   числовых параметров в читабельном виде.
5. Показ владельца ключа, автообновление панели,
   экспорт в двоичном виде.
6. Изменение типа параметра.
7. Можно экспортировать ключи с удаленного компьютера в файл .reg.
8. Длинные операции экспорта-импорта можно прервать клавишей Esc.
9. Работа с файлами .reg и хайвами как с системным реестром.

За полным описанием возможностей плагина обращайтесь к файлу помощи.

Плагин работает даже корректнее, чем родной Regedit от 2000/XP/....
Попробуйте сделать Regedit'ом следующее: экспортировать ключ со строковым
параметром, содержащим символы "возврат каретки/перевод строки", затем
удалить этот параметр и импортировать этот ключ снова. Этот параметр
будет утерян! Теперь сделайте то же с помощью этого плагина
при выключенной установке "Использовать Regedit.exe"...

------------------------------------------------------------------
Михаил Юцис
Рамат-Ган, Израиль
http://michael-y.org/FAR
yutsis@gmail.com
