.Language=Russian,Russian (Русский)

"Registry Browser"
"реестр"

"OK"
"Отмена"
"Ошибка"
"&Игнорировать"
"Игнорировать &все"

"ВНИМАНИЕ!"

"Копирование"
"Копир"
"Созд"
"Значен"
"FarUsr"
"FarMch"
"DirMod"

"<ОШИБКА>"

" Реестр "

" Играться с системным реестром   "
"чрезвычайно опасно, если только  "
"   вы не знаете, что делаете!    "

"(Default)"

"Копировать %d ключей в папку"
"Копировать \"%s\" в папку"

"Внимание"
"Эта операция может занять много времени!"
"Вы все-таки хотите экспортировать всю ветвь?"
"&Да"
"&Нет"

"Тип значения"
"&Нет"
"&String"
"E&xpanded String"
"&Binary"
"&DWORD"
"DWORD Big &Endian"
"&Link"
"&Multi-String"
"&Resource List"
"&Full Resource Descriptor"
"Resrc List in the &Hrdw Description"
"&QWORD"

"Установ."

"ВНИМАНИЕ"
"Удаляя некоторые ключи, вы можете серьезно повредить вашу систему!"
"Вы действительно хотите удалить выбранный ключ из реестра?"
"&Удалить"

"Удалить %d ключей из реестра"
"Удалить"

"Не могу удалить ключ"

"Создать"
"Создать ключ"

"Настройки Registry Browser'а"
"Добавить в меню дисков"
"&Клавиша доступа ('1'-'9'). Если не введена, назначается сама"
"Добавить в меню внешних модулей"
" Специальные режимы панелей "
"&Типы колонок"
"&Полный режим (3)"
"&Ширины колонок"
"&Описания (6)"
"&Длинные описания (7)"
"&Импортировать молча (Regedit)"
"Использовать &Regedit.exe"

"Маски здесь не допускаются"
"Нельзя копировать более одного элемента в один файл"

"Файл уже существует"
"В&место"
"&Все"
"&Пропустить"
"П&ропустить все"
"&Дописать"
"&Отменить"

"Значение"
"Введите значение %s"
"Ошибка во введенных данных"
"Не могу изменить значение"

"Ключей: %d из %d"
"Ключей: %d"
"Экспортирование"
"Запущен REGEDIT..."

"Импорт таких файлов еще не реализован"
"Импортирование"

"Экспортировать ключи как"
"файлы REGEDIT&4"
"файлы REGEDIT&5 (Unicode)"
"&Двоичные файлы (\"кусты\")"

"Читаю %.64s"
"Открывать &файлы"
"Пропускать сообщения об отказе в доступе"

"ПросмГр"
"РедГр"

"Версия формата REG"
"Размер файла"
"Всего ключей"
"Всего параметров"

"Размер этого DWORD-параметра отличается от 4!"
"Вы хотите его поменять на 4?"
"Если да, то параметр будет усечён!"

"64-бит"
"32-бит"

"CopyReg"
"RenMov"

"Copy to Registry"
"Move/Rename in Registry"
"&Copy %d items to key"
"&Move %d items to key"
"&Rename/move \"%s\" to"

"Cannot copy/move %d items. The destination key does not exist."
"This operation with remote registry is not supported"

"Ссылки"
"Избранное"
"Символическая ссылка %s указывает на"
"Вы действительно хотите ВЫГРУЗИТЬ выбранный куст из реестра?"
"&Выгрузить"

"Права доступа 64-битного реестра недоступны из 32-битного Фара."

"Вы хотите удалить ключ \"%s\" из избранных?"
"Добавить в избранное"
"Имя избранного:"
"Это имя уже существует!"

"НаHKLM"
"НаHKCU"
