Clipboard Copy v3.0
~~~~~~~~~~~~~~~~~~~
Description     : Explorer like copy. This plugin allows to copy files and
                  folders using clipboard

Contacting info : e-mail  : entryway@all-info.com.ua,
                  ICQ UIN : 100023

Installation    : Copy this folder in  FAR\Plugins subfolder, restart FAR
                  press F11 and select "Clipboard". More information
                  you can read from help.

Copyrigth       : Andrey Budko & Stanislav Mekhanoshin
                  Far3 version by xarx

Distryb.type    : Freeware
