.Language=Russian,Russian (Русский)

// Plugin title
"DirSync3"

//Buttons
"OK"
"Отмена"
"&Yes"
"&No"
"Return to editor"
"П&ропустить"
"&Удалить"
"&Повторить"

// Error message with exception class
"Exception %s occured:"

"Обрабатывать:"
"вложенные &папки"
"&максимальный уровень вложенности:"
"только п&омеченные файлы/папки"
"Сравнивать:"
"&время"
"двухсекундная &точность"
"&игнорировать различия из-за часовых поясов"
"&размер"
"file&name case"
"&содержимое"
"и&гнорировать:"
"ра&зличия в символах перевода строки"
"про&белы"
"Для сравнения требуются две файловые панели"
"  Сравнение файла/каталога"
"  с файлом/каталогом"
"Сравнение файлов..."
"Нет различий"
"В результате сравнения различия не обнаружены"
"Действие было прервано"
"Вы действительно хотите отменить действие?"
"Копируется файл"
"в"
"Предупреждение"
"Файл на левой панели уже существует:"
"Файл на правой панели уже существует:"
"Файл на левой панели имеет атрибут \"Только для чтения\"!"
"Файл на правой панели имеет атрибут \"Только для чтения\"!"
"Директория на левой панели имеет атрибут \"Только для чтения\"!"
"Директория на правой панели имеет атрибут \"Только для чтения\"!"
"Подтвердите удаление файла на левой панели"
"Подтвердите удаление файла на правой панели"
"Подтвердите удаление директории на левой панели"
"Подтвердите удаление директории на правой панели"
"Невозможно создать директорию"
"Новый"
"Существующий"
"Файл"
"Директория"
"<Директория>"
"&Поверх"
"Не удалось скопировать файл"
"Ошибка открытия исходного файла при копировании"
"Ошибка открытия файла назначения при копировании"
"Ошибка создания файла назначения при копировании"
"Не удалось удалить файл"
"Не удалось удалить директорию"
"в файл"
"Копировать на &левую панель"
"П&одтвердить перезапись"
"Копировать на &правую панель"
"По&дтвердить перезапись"
" (Приоритетные опции) "
"Удалять слева отсуствующие справа"
"Удалять справа отсутствующие слева"
"DirSync3 - Синхронизация каталогов\n----------------------------------\nЛевая панель:  %s\nПравая панель: %s\n\n"
"*** You can change the report by deleting unnecessary lines containing file\n*** names or by changing direction of synchronization.\n*** You can also use following keyboard shortcuts (or open the plugin's menu):"
"*** After file is saved and editor window closed, the files/folders synchronization\n*** options dialog will open.\n"
"Deleting file"
"Deleting directory"
// Ask what to do with different files with the same date
"The files are different, but of the same age."
"File on the left:"
"File on the right:"
"Overwrite &left"
"Overwrite &right"
"Co&mpare"
// Synchronization options dialog
"If both files exist"
"... and the dates are the same"
"Overwrite l&eft"
"Overwrite r&ight"
"As&k user"
"Edit le&ft"
"Edit ri&ght"
"&Command used for visual compare"
"&Parameters (use ${LEFTFILE}, ${RIGHTFILE})"
"Command accepts &NT filenames (\\\\?\\C:\\...)"
"Comparer command-line not set up"
"CopyLeft"
"Copy file to left"
"CopyRight"
"Copy file to right"
"Compare"
"Compare files"
"EditLeft"
"Edit left file"
"EditRight"
"Edit right file"
"&Show file information"
"FileInfo"
"File Info"
"Showing information for file"
"Size:"
"Creation time:"
"Modification time:"
"Last access time:"
"Left file"
"Right file"
"unknown"
"Use silent &mode by default"
"Silent &mode"
"Show &description in sync file"
"R&emember choice for directory:"
"R&emember choice for all queries"
"Glo&bal remember (not directory-based)"
"Select differences on both panels"
"Find next older/missing on the l&eft"
"NextLeft"
"Find next difference pointing left"
"Find next older/missing on the r&ight"
"NextRight"
"Find next difference pointing right"
"Go to the left file"
"GotoLeft"
"Go to the left file in the panels"
"Go to the right file"
"GotoRight"
"Go to the right file in the panels"
"***    ALT+F1 .... Change the difference type to <---"
"***    ALT+F2 .... Change the difference type to --->"
"***    ALT+F3 .... Run the visual comparison program on the files"
"***    ALT+F5 .... Find next difference pointing to the left  (<<==, <---, <-->)"
"***    ALT+F6 .... Find next difference pointing to the right (==>>, --->, <-->)"
"***    CTRL+F1 ... Open the left file in a new editor"
"***    CTRL+F2 ... Open the right file in a new editor"
"***    CTRL+F3 ... Show statistical information about the files"
"***    CTRL+F5 ... Go to the left file in the panels"
"***    CTRL+F6 ... Go to the right file in the panels"
"*** Note that ALT+F1/F2 works on all lines in a block, if a block is selected."
"Source was not found"
"Source is not a directory"
"Destination is not a directory"
"Detected a loop in directory structure in:"
"The directory will be skipped"
"Missing a macro call parameter #%d"
"Invalid parameter value '%s', expecting 'left', 'right'"
"Disable &internal hotkeys"
"Allow direction chan&ge for incomplete blocks"
