.Language=Spanish,Spanish

// MTitle: Plugin title
"DirSync3"

// Button captions
"Aceptar"
"Cancelar"
"&Yes"
"&No"
"Retornar a &editor"
"Sa&ltar"
"&Borrar"
"&Reiterar"

// Error message with exception class
"Exception %s occured:"

"Procesar:"
"sub&carpetas"
"profundidad &máxima de carpetas:"
"ítems &seleccionados solamente"
"Comparar:"
"&hora"
"&precisión de dos segundos"
"&ignorar posible diferencia de zona horaria"
"&tamaño"
"file&name case"
"&contenido"
"i&gnorar:"
"diferencias en nueva &línea de caracteres"
"espacio en &blanco"
"Se requiere dos paneles de archivos para realizar la comparación"
"Comparando archivo/carpeta"
"con archivo/carpeta"
"Comparando archivos..."
"No hay diferencias"
"Los archivos comparados parecen ser idénticos"
"Operación fue interrumpida"
"Quiere realmente cancelarla?"
"Copiando archivo"
"a"
"Advertencia"
"Archivo en panel izquierdo ya existe:"
"Archivo en panel derecho ya existe:"
"Archivo en panel izquierdo es de sólo-lectura"
"Archivo en panel derecho es de sólo-lectura"
"Directorio en panel izquierdo es de sólo-lectura"
"Directorio en panel derecho es de sólo-lectura"
"Confirmar eliminación de archivo en el panel izquierdo"
"Confirmar eliminación de archivo en el panel derecho"
"Confirmar eliminación de directorio en el panel izquierdo"
"Confirmar eliminación de directorio en el panel derecho"
"No se puede crear directorio"
"Nuevo"
"Existente"
"Archivo"
"Directorio"
"<Directorio>"
"S&obrescribir"
"Hubo un fallo al copiar archivo"
"Hubo un fallo al abrir archivo origen mientras se copiaba"
"Hubo un fallo al abrir archivo destino mientras se copiaba"
"Hubo un fallo al crear archivo destino mientras se copiaba"
"Error al borrar archivo"
"Error al borrar directorio"
"al archivo"
"Copiar a panel &izquierdo"
"Confirmar s&obrescribir"
"Copiar a panel &derecho"
"Confirmar so&brescribir"
"Si uno de los archivos no existe"
"Borrar en &izquierdo, ausente en derecho"
"Borrar en &derecho, ausente en izquierdo"
"DirSync3 - Sincronizar directorios\n----------------------------------\nDIR izquierdo:  %s\nDIR derecho: %s\n\n(Nota: Sólo las líneas que permanecerán cuando cierre el editor serán sincronizadas.)\n\n\n"
"*** Usted puede cambiar el reporte borrando líneas innecesarias conteniendo el archivo\n*** nombres o cambiando dirección de sincronización.\n*** También puede usar los siguientes atajos de teclado (o abriendo menú de complemento):"
"*** Luego de guardar el archivo y cerrar la ventana del editor, el diálogo de opciones de\n*** copia y eliminación de archivos/carpetas es abierto."
"Borrando archivo"
"Borrando directorio"
// Preguntar que hacer con diferentes archivos con la misma fecha
"Los archivos son diferentes, pero de la misma época."
"Archivo en la izquierda:"
"Archivo en la derecha:"
"Sobrescribir &izquierdo"
"Sobrescribir de&recho"
"Co&mparar"
// Diálogo de opciones de sincronización
"Si ambos archivos existen"
"... y las fechas son idénticas"
"Sobresc. &izq."
"Sobresc. &der."
"Preg&untar"
"Editar &izquierdo"
"Editar &derecho"
"Comando usado para comparación visual"
"Parámetros (usar ${LEFTFILE}, ${RIGHTFILE})"
"Comando acepta nombres de archivos NT (\\\\?\\C:\\...)"
"Línea de comando de comparador no configurada"
"CopiarIzquierdo"
"Copiar archivo a izquierda"
"CopiarDerecho"
"Copiar archivo a derecha"
"Comparar"
"Comparar archivos"
"EditarIzquierdo"
"Editar archivo izquierdo"
"EditarDerecho"
"Editar archivo derecho"
"Mo&strar información de archivo"
"InfoArchivo"
"Info de Archivo"
"Mostrando información para el archivo"
"Tamaño:"
"Fecha de creación:"
"Fecha de modificación:"
"Hora de último acceso:"
"Archivo izquierdo"
"Archivo derecho"
"desconocido"
"Usar &modo silencioso por defecto"
"&Modo silencioso"
"Mostrar &descripción en archivo sync"
"R&emember choice for directory:"
"R&emember choice for all queries"
"Glo&bal remember (not directory-based)"
"Select differences on both panels"
"Find next older/missing on the l&eft"
"NextLeft"
"Find next difference pointing left"
"Find next older/missing on the r&ight"
"NextRight"
"Find next difference pointing right"
"Go to the left file"
"GotoLeft"
"Go to the left file in the panels"
"Go to the right file"
"GotoRight"
"Go to the right file in the panels"
"***    ALT+F1 .... Cambiar el tipo de diferencias a <---"
"***    ALT+F2 .... Cambiar el tipo de diferencias a --->"
"***    ALT+F3 .... Ejecutar el programa de comparación visual en los archivos"
"***    ALT+F5 .... Find next difference pointing to the left  (<<==, <---, <-->)"
"***    ALT+F6 .... Find next difference pointing to the right (==>>, --->, <-->)"
"***    CTRL+F1 ... Abrir el archivo izquierdo en un nuevo editor"
"***    CTRL+F2 ... Abrir el archivo derecho en un nuevo editor"
"***    CTRL+F3 ... Show statistical information about the files"
"***    CTRL+F5 ... Go to the left file in the panels"
"***    CTRL+F6 ... Go to the right file in the panels"
"*** Note que ALT+F1/F2 funciona en todas las líneas de un bloque, si el mismo es seleccionado."
"Source was not found"
"Source is not a directory"
"Destination is not a directory"
"Detected a loop in directory structure in:"
"The directory will be skipped"
"Missing a macro call parameter #%d"
"Invalid parameter value '%s', expecting 'left', 'right'"
"Disable &internal hotkeys"
"Allow direction chan&ge for incomplete blocks"
