.Language=English,English

// MTitle: Plugin title
"DirSync3"

// Button captions
"OK"
"Cancel"
"&Yes"
"&No"
"Return to e&ditor"
"&Skip"
"&Delete"
"&Retry"

// Error message with exception class
"Exception %s occured:"

"Process:"
"sub&folders"
"&maximum folder depth:"
"s&elected items only"
"Compare:"
"&time"
"two seconds &precision"
"&ignore possible time zone differences"
"&size"
"file&name case"
"&contents"
"i&gnore differences in:"
"new &line characters"
"&whitespace characters"
"Two file panels are required to perform the compare"
"Comparing file/folder"
"with file/folder"
"Comparing files..."
"No difference"
"The compared files seem to be identical"
"Operation was interrupted"
"Do you really want to cancel it?"
"Copying file"
"to"
"Warning"
"File in left panel already exists:"
"File in right panel already exists:"
"File in left panel is read only!"
"File in right panel is read only!"
"Directory in left panel is read only!"
"Directory in right panel is read only!"
"Confirm file deletion on the left panel"
"Confirm file deletion on the right panel"
"Confirm directory deletion on the left panel"
"Confirm directory deletion on the right panel"
"Can't create directory"
"New"
"Existing"
"File"
"Directory"
"<Directory>"
"&Overwrite"
"Copying file failed"
"Failed to open source file while copying"
"Failed to open target file while copying"
"Failed to create target file while copying"
"File deletion failed"
"Directory deletion failed"
"to file"
"Copy to &left panel"
"Confirm &overwrite"
"Copy to &right panel"
"Confirm o&verwrite"
"If one of the files does not exist:"
"Delete on le&ft absent on right"
"Delete on ri&ght absent on left"
"DirSync3 - Synchronize directories\n----------------------------------\nLeft directory:  %s\nRight directory: %s\n"
"*** You can change the report by deleting unnecessary lines containing file\n*** names or by changing direction of synchronization.\n*** You can also use following keyboard shortcuts (or open the plugin's menu):"
"*** After file is saved and editor window closed, the files/folders synchronization\n*** options dialog will open.\n"
"Deleting file"
"Deleting directory"
// Ask what to do with different files with the same date
"The files are different, but of the same age."
"File on the left:"
"File on the right:"
"Overwrite &left"
"Overwrite &right"
"Co&mpare"
// Synchronization options dialog
"If both files exist:"
"... and the dates are the same:"
"Overwrite l&eft"
"Overwrite r&ight"
"As&k user"
"Edit le&ft"
"Edit ri&ght"
"&Command used for visual compare"
"&Parameters (use ${LEFTFILE}, ${RIGHTFILE})"
"Command accepts &NT filenames (\\\\?\\C:\\...)"
"Comparer command-line not set up"
"CopyLeft"
"Copy file to left"
"CopyRight"
"Copy file to right"
"Compare"
"Compare files"
"EditLeft"
"Edit left file"
"EditRight"
"Edit right file"
"&Show file information"
"FileInfo"
"File Info"
"Showing information for file"
"Size:"
"Creation time:"
"Modification time:"
"Last access time:"
"Left file"
"Right file"
"unknown"
"Use silent &mode by default"
"Silent &mode"
"Show &description in sync file"
"R&emember choice for directory:"
"R&emember choice for all queries"
"Glo&bal remember (not directory-based)"
"Select differences on both panels"
"Find next older/missing on the l&eft"
"NextLeft"
"Find next difference pointing left"
"Find next older/missing on the r&ight"
"NextRight"
"Find next difference pointing right"
"Go to the left file"
"GotoLeft"
"Go to the left file in the panels"
"Go to the right file"
"GotoRight"
"Go to the right file in the panels"
"***    ALT+F1 .... Change the difference type to <---"
"***    ALT+F2 .... Change the difference type to --->"
"***    ALT+F3 .... Run the visual comparison program on the files"
"***    ALT+F5 .... Find next difference pointing to the left  (<<==, <---, <-->)"
"***    ALT+F6 .... Find next difference pointing to the right (==>>, --->, <-->)"
"***    CTRL+F1 ... Open the left file in a new editor"
"***    CTRL+F2 ... Open the right file in a new editor"
"***    CTRL+F3 ... Show statistical information about the files"
"***    CTRL+F5 ... Go to the left file in the panels"
"***    CTRL+F6 ... Go to the right file in the panels"
"*** Note that ALT+F1/F2 works on all lines in a block, if a block is selected."
"Source was not found"
"Source is not a directory"
"Destination is not a directory"
"Detected a loop in directory structure in:"
"The directory will be skipped"
"Missing a macro call parameter #%d"
"Invalid parameter value '%s', expecting 'left', 'right'"
"Disable &internal hotkeys"
"Allow direction chan&ge for incomplete blocks"
