.Language=Russian,Russian
"Ошибка"
"Файл"
"%d из %d"
"файл"
"в"
"Всего"
"Файлов скопировано"
"Да"
"Отмена"
"Повторить"
"Пропустить"
"Пропустить все"
"Операция не удалась (HRESULT: 0x%x)"
"Создать папку"
"Создать папку"
"Не удалось создать папку"
"Удаление"
"Не удалось удать папку"
"Не удалось удалить файл"
"Вы хотите удалить '%s'?"
"Вы хотите удалить %d элементов?"
"Удалить"
"Не удалось скопировать файл"
"Переименовать или перенести '%s' в:"
"Копировать '%s' в:"
"Переименовать или перенести %d элементов в:"
"Копировать %d элементов в:"
"Переименование/перенос"
"Копирование"
