// This .lng file was generated by .LNG Generator v1.0 rc10
// Copyright (C) 2003-2005 WARP ItSelf
// Copyright (C) 2005-2008 WARP ItSelf & Alex Yaroslavsky

.Language=Russian,Russian (Русский)

"Продолжить"
"Отменить"
"Morphing..."
"Удаление ассоциацию"
"Вы хотите удалить ассоциацию"
"Удалить"
"Отмена"
"Ошибка"
"Пустое или неверное описание"
"Маска не может быть пустой"
"Строка исполнения не может быть пустой"
"Можно указывать только имя файла"
"Неверное имя файла"
"Редактирование ассоциации"
"Добавление ассоциации"
"&Ассоциация включена"
"&Файл ассоциации :"
"&Описание"
"&Маска"
"&Строка исполнения"
"&Время на исполнение, мсек : "
"Настройки"
"&Общие параметры"
"&Ассоциации"
"Ассоциации"
"Редактирование - F4, Ins, Del"
"Общие параметры"
"&Время на исполение команды, мсек :"
"&Подтверждать прерывание операции"
"&Удалять пустые файлы ассоциаций"
"&Индикация активности (строка \"%s\")"
"Внимание"
"Файл \"%s\" уже содержит обработчик для типа файлов"
"Заменить"
"Редактировать"
"Внимание"
"Вы действительно хотите прервать операцию"
"Да"
"Нет"
