// This .lng file was generated by .LNG Generator v1.0 rc10
// Copyright (C) 2003-2005 WARP ItSelf
// Copyright (C) 2005-2008 WARP ItSelf & Alex Yaroslavsky

.Language=English,English

"&Ok"
"&Cancel"
"Morphing..."
"Remove association"
"Do you want to remove association"
"&Remove"
"&Cancel"
"Error"
"Empty or illegal description"
"Empty mask is not allowed"
"Empty execution string is not allowed"
"Only filename allowed"
"Illegal filename"
"Edit association"
"Add association"
"&Association enabled"
"&Association file :"
"&Description"
"&Mask"
"Execution &string"
"&Time to execute, msec :"
"Options"
"&Common options"
"&Associations"
"Associations"
"Edit - F4, Ins, Del"
"Common options"
"&Time to execute command, msec :"
"&Ask to interrupt operation"
"&Delete empty association files"
"&Indicate activity (\"%s\" string)"
"Warning"
"File %s already has a handler for file type"
"&Replace"
"&Edit"
"Warning"
"Do you really want to interrupt operation"
"&Yes"
"&No"
