.Language=Russian, Russian
.PluginContents=Anamorphosis

.Options TabSize=4

@Contents
$^#Anamorphosis 1.0#
$^#(C) Copyright 2004 [WARP ItSelf]#
$
$^#Содержание#

	~Краткое описание возможностей плагина~@main.Description@

	~Настройка плагина~@main.Configuration@

	~Автор и другие причастные лица~@main.Credits@

@main.Description
$^#Anamorphosis 1.0#
$^#(C) Copyright 2004 [WARP ItSelf]#
$
$^#Краткое описание возможностей плагина#

	Плагин Anamorphosis создан как замена стандартной функции быстрого просмотра в 
Far Manager. Стандартная функция быстрого просмотра предоставляет пользователю 
возможность увидеть лишь содержимое просматриваемого файла, в то время, как зачастую
более удобно увидеть иную информацию о файле. Данный плагин (и его суб-плагины) 
предоставляет пользователю такую возможность. Информация, предоставляемая пользователю
на панели быстрого просмотра, зависит лишь он набора плагинов второго уровня
(суб-плагинов) для Anamorphosis. 

@main.Configuration
$^#Anamorphosis 1.0#
$^#(C) Copyright 2004 [WARP ItSelf]#
$
$^#Настройка плагина#

 #Включить трансформацию# 

	Данный переключатель определяет работает ли Anamorphosis в данный момент или нет. 

 #Морфинг открытых на запись файлов#

	Плагин будет открывать и обрабатывать файлы, открытые на запись другими программами.

 #Рабочий режим# 
 
	Anamorphosis может работать в одном из двух режимов.
От режима работы плагина зависит время, когда он загружается и начинает свою
работу.

   #PF_PRELOAD режим# - плагин загружается при старте Far Manager и перехватывает
функцию быстрого просмотра сразу же после загрузки. При этом все заранее открытые
панели быстрого просмотра будут отображать информацию, предоставляемую плагином. 
Комбинация Ctrl-Q будет открывать панель быстрого просмотра с измененной информацией. 
В режиме PF_PRELOAD для удаления плагина требуется выйти из Far Manager.

   #Макро режим# - в этом режиме плагин загружается и начинает свою работу
при выборе пункта #Anamorphosis# в меню плагинов. Для того, чтобы работа плагина
не отличалась от работы в режиме PF_PRELOAD пользователь может использовать
макрос, вызывающий соответствующий пункт меню при нажатии комбинации Ctrl-Q 
(вызов панели быстрого просмотра). В этом режиме плагин может быть удален
прямо из Far Manager, если до его удаления не вызывалась функция быстрого
просмотра. 
		
@main.Credits
$^#Anamorphosis 1.0#
$^#(C) Copyright 2004 [WARP ItSelf]#
$
$^#Автор и другие причастные лица#

 #(C) Copyright 2003-2004 [WARP ItSelf].# 
	
 Соответственно я, WARP ItSelf, и являюсь автором этого безобразия. 

 Благодарности:

  #Jouri Mamaev#		- за тестирование и идеи.

  #Sergey Dindikov#	- за тестирование и предоставленные макросы.

  #Valentin Skirdin# 	- за работу над исправлением ошибок 
						в Far Manager, без этого было бы тяжеловато.

  #George Shuklin#		- за тестирование и идеи.

 Все пожелания, критику и сообщения об ошибках просьба 
писать сюда: ~WARP_ItSelf@@mail.ru~@mailto:WARP_ItSelf@@mail.ru@

	                         #I'm WARPing Your Mind! [WARP ItSelf]#
