.Language=Russian,Russian (Русский)
.PluginContents=Smart BS

@Contents
$   #Smart BS 3.0 для FAR Manager 3#
   Плагин меняет поведение клавиш #Backspace# и #Tab# в редакторе FAR.
Если курсор находится на первом непробельном символе строки, нажатие
#Backspace#/#Tab# выравнивает её по вышележащей непустой строке.
   Если курсор стоит на пустой строке, то он перемещается под начало
вышележащей строки без модификации редактируемого файла.

 ~Настройка плагина~@Settings@

   _____________________________

   Автор плагина: Игорь Юдинцев, 2013
   Email: ~igor.yudincev@@gmail.com~@mailto:igor.yudincev@@gmail.com@

@Settings
$   #Настройка#
  #Smart TAB# - включает/выключает обработку плагином нажатия клавиши TAB.

 ~Описание плагина~@Contents@
