.Language=Polish,Polish (Polski)

"Renewal (auto-aktualizacja)"

"&Zapisz"
"&Anuluj"
"&Zamknij"
"&Ustaw"
"I&nfo"
"Strona &WWW"
"&Dziennik zmian"
"&Sprawdź"
"&Instaluj"

"Automatycznie szukaj aktualizacji:"
"codziennie"
"raz w tygodniu"
"nigdy"
"Użyj serwera proxy"
"Serwer proxy:"
"Użytkownik:"
"Hasło:"

"Renewal:"
"Strona WWW:"
"Strona zmian:"
"Zezwól na pobieranie ze strony Far"
"Zezwól na pobieranie z innych serwerów"
"Strona pobierania:"
"Wyrażenie regularne:"
"Wykonaj polecenie przed instalacją:"
"Wykonaj polecenie po instalacji:"
"Aktualizuj tylko istniejące pliki"
"Adres pobierania nie może być pusty"
"Wyrażenie regularne zawiera błędy"
"Polecenie nie może być puste" 

"Nazwa:"
"Opis:"
"Autor:"
"Ścieżka:"
"GUID:"
"Wersja:"
"Stan:"
"Aktywny"
"Wyłączony"
"W cache"

"Renewal: sprawdzanie aktualizacji"
"Renewal: Instalowanie aktualizacji"
"Błąd sprawdzania aktualizacji dla modułu"
"Błąd instalacji aktualizacji dla modułu"
"Renewal\nWykryto uruchomioną kopię programu Far Manager (PID: %s).\nAktualizacja może zakończyć się błędami.\nZamknąć kopie programu?"
"Renewal\nBłąd zapisu do foldera wtyczek.\nAktualizacja może zakończyć się błędami.\nKontynuować?"
"Pomyślnie zaktualizowano %d z %d modułów"
"Far Manager wymaga restartu do zakończenia aktualizacji.\nKontynuować?"

"Znaleziono aktualizacji: %d"

"Aktualizacja Far Manager została zakończona."
