.Language=Russian,Russian (Русский)

"Renewal (автообновление)"

"Сохранить"
"Отменить"
"Закрыть"
"&Настроить"
"&Инфо"
"&Дом. стр."
"Change&Log"
"Проверить"
"Установить"

"Автоматически проверять обновления:"
"каждый день"
"раз в неделю"
"никогда"
"Использовать прокси сервер"
"Прокси сервер:"
"Имя пользователя:"
"Пароль:"

"Renewal:"
"URL дом. стр.:"
"ChangeLog URL:"
"Разрешить официальные обновления"
"Разрешить обновления из пользовательского источника"
"URL страницы загрузки:"
"Регулярное выражение:"
"Выполнить команду перед установкой обновлений:"
"Выполнить команду после установки обновлений:"
"Обновлять только существующие файлы"
"URL страницы загрузки не может быть пустым"
"Регулярное выражение содержит ошибки"
"Не указана выполняемая команда"

"Название:"
"Описание:"
"Автор:"
"Путь:"
"GUID:"
"Версия:"
"Состояние:"
"Активен"
"Выгружен"
"Закэширован"

"Renewal: Поиск обновлений"
"Renewal: Установка обновлений"
"Ошибка поиска обновлений для модуля"
"Ошибка установки обновления для модуля"
"Renewal\nОбнаружены другие копии Far Manager (PID: %s).\nУстановка обновлений может завершиться с ошибками.\nОстановить копии?"
"Renewal\nНевозможно записать данные в каталог плагинов.\nУстановка обновлений может завершиться с ошибками.\nПродолжить?"
"Успешно обновлено %d из %d модулей"
"Для завершения обновления требуется перезагрузить Far Manager\nПродолжить?"

"Найдено обновлений: %d"

"Обновление Far Manager завершено."
