.Language=English,English

"Renewal (autoupdate)"

"Save"
"Cancel"
"Close"
"&Setup"
"&Info"
"&Home page"
"Change&Log"
"Check"
"Install"

"Automatically check for updates:"
"every day"
"once a week"
"never"
"Use proxy server"
"Proxy server:"
"User name:"
"Password:"

"Renewal:"
"Home page URL:"
"ChangeLog URL:"
"Allow official update"
"Allow update from custom source"
"Download page URL:"
"Regular expression:"
"Execute command before installing update:"
"Execute command after installing update:"
"Update only existing files"
"Download page URL can not be empty"
"Regular expression contains errors"
"Executable command can not be empty" 

"Name:"
"Description:"
"Author:"
"Path:"
"GUID:"
"Version:"
"State:"
"Active"
"Unloaded"
"Cached"

"Renewal: Check for updates"
"Renewal: Installing updates"
"Error check for updates for the module"
"Failed to install the update for the module"
"Renewal\nDetected running a clones of Far Manager (PID: %s).\nThe updates can be completed with errors.\nTerminate clones?"
"Renewal\nUnable to write to the plug-ins directory.\nThe updates can be completed with errors.\nContinue?"
"Successfully updated %d of %d modules"
"Far Manager restart required to finish update process.\nContinue?"

"Found updates: %d"

"Far Manager update complete."
