.Language=Spanish,Spanish

"Expresión Regular Incorrecta: %s"
"No se puede usar expresión regular no iniciada"
"Historial alternativo"
"Historial de comandos"
"Historial de ver/editar archivos"
"Historial de carpetas"
"&1. Comandos de historial >"
"&2. Ver/editar historial..."
"&3. Historial de carpetas..."
"&1. Comando anterior"
"&2. Comando siguiente"
"&3. Lista de comandos..."
"&4. Lista total de comandos..."
"Ajustes generales"
"Ubicación de archivos de historial"
"Historial de comandos: exclusiones"
"Historial de ver/editar: exclusiones"
"Historial de carpetas: exclusiones"
"Historial alternativo\nMarcar la casilla 'Guardar historial de comandos'\nen 'Far opciones / Ajustes Sistema' para activar\nel complemento 'Historial alternativo'."
"Historial alternativo\nMarcar la casilla 'Guardar historial de ver y editar'\nen 'Far opciones / Ajustes Sistema' para activar\nel complemento 'Historial alternativo'."
"Historial alternativo\nMarcar la casilla 'Guardar historial de carpetas'\nen 'Far opciones / Ajustes Sistema' para activar\nel complemento 'Historial alternativo'."
"Historial alternativo\nAcceso a escritura denegado en\n%s\nEl historial no será guardado entre sesiones de FAR."
"'Historial alternativo' complemento será descargado"
"Formato de archivo incorrecto: %s"
"\nArchivo ha sido renombrado a %s.err"
"Para abrir archivo se requiere\nHistorial alternativo versión %s o superior"
"Historial alternativo\nError en archivo %s.\nEl archivo ha sido renombrado a %s.err"
"Carpeta no encontrada\n%s\nLa carpeta existente mas próxima es\n%s\n&Interrumpir\nC&rear carpeta\n&Próxima\n&Borrar\n&Cancelar"
"Carpeta no encontrada\n%s\n&Interrumpir\n&Borrar\n&Cancelar"
"Archivo no encontrado\n%s\nLa carpeta existente mas próxima es\n%s\n&Interrumpir\nC&rear archivo\n&Próximo\n&Borrar\n&Cancelar"
"Archivo no encontrado\n%s\nLa carpeta existente mas próxima es\n%s\n&Interrumpir\n&Próximo\n&Borrar\n&Cancelar"
"Archivo no encontrado\n%s\n&Interrumpir\n&Borrar\n&Cancelar"
"Archivo host no encontrado\n%s\nLa carpeta existente mas próxima es\n%s\n&Interrumpir\n&Próximo\n&Borrar\n&Cancelar"
"Archivo host no encontrado\n%s\n&Interrumpir\n&Borrar\n&Cancelar"
"%s\nRefrescando historial:%3d %%\nPor favor, espere..."
"Detener\nInterrumpir refrescado de historial?\n&Si\n&No"
"Borrar ítems filtrados\nQuiere borrar todos los ítems filtrados?\n&Si\n&No"
"Truncado: '%s'"
"&Ingrese número de ítems para mantener:"
"Historial alternativo\nAlgunos cambios serán aplicados luego de reiniciar FAR."
"Error desconocido."
"Historial alternativo\nPara relocalizar historial es necesario\nque todos los tipos de historial estén activados."
"Cerrar todas las otras instancias de FAR\ntrabajando con los mismos archivos de historial."
"La carpeta no existe\n%s\nDesea crearla?\n&Si\n&No"
"La ruta relativa no está permitida."
"%s\nexiste y es un archivo, pero no es una carpeta."
"%s\nexiste y es una carpeta, pero no es un archivo."
"No se puede crear\n%s\n%s"
"No se puede copiar\n%s\nhacia\n%s\n%s"
"No se puede borrar\n%s\n%s"
"No se puede fusionar historiales\n%s\ny\n%s"
"Error\nNo se puede ejecutar\n%s"
"Historial alternativo\nAún no implementado"
"Historial de carpetas\nEste comando solo se aplica a las rutas de complementos."
"Historial de &comandos está activado"
"Historial de &ver/editar está activado"
"Historial de &carpetas está activado"
"Máximo número de ítems en historial (64&-99999):"
"Filtro por &defecto en historiales"
"Co&mandos :"
"Ver/ed&ita:"
"Car&petas :"
"desde comienzo de líneas"
"desde comienzo de palabras"
"desde cualquier posición"
"Intervalo para &autoguardar:"
"Guardar comandos con extensión y sin &parámetros"
"Guardar carpetas &transitorias"
"Tiempo tran&sitorio <"
"seg"
"Usar co&modines (*) en historial de comandos"
"Us&e Ctrl-C/Ctrl-V como Ctrl-Ins/Shift-Ins"
"Historial de comandos l&ocal"
"Búsquedas i&niciales en historial"
"Aceptar"
"Cancelar"
"&Ubicación de archivos de historial"
"en la subcarpeta del perfil local de FAR"
"en una &unica subcarpeta del complemento"
"en la &carpeta:"
"&Borrar archivos de historial de la ubicación anterior luego de relocalizarlos"
"&Fusionar historial actual en la ubicación de destino"
"Ver:"
"Editar:"
"Ext.:"
"Shift-Enter, Shift-F5, Ctrl-(Shift-)PgDn: Ir&Ejecutar"
"F3,Alt-F3: Ver, F4,Alt-F4: Editar, Ctrl-PgDn,Ctrl-Shift-PgDn: Ir&Abrir"
"Shift-Enter: Abrir en panel pasivo, F4: Editar prefijo de complemento"
"Shift-Enter: Ejecutar en ventana nueva, Shift-F5: Refrescar"
"F3: Ver, F4: Editar"
"F4: Editar prefijo de complemento"
"añadir a lista de exclusión"
"editar ítem de lista de exclusión"
"&Patrón:"
"&Eliminación permanente"
"&Aplicar al historial existente"
"Editar: Del, Ins, F4"
"La lista de exclusión ha cambiado\nAplicar patrones cambiados al historial existente?\n&Si\n&No"
"Prefijo para el complemento: %s"
"&Ingrese prefijo de complemento para historial de carpetas:"
"Editar el filtro"
"&Filtro:"
"Información"
"Directorio:"
