.Language=English,English

"Incorrect Regular Expression: %s"
"Cannot use an uninitialized regular expression"
"Alternative history"
"Commands history"
"File view/edit history"
"Folders history"
"&1. Commands history   >"
"&2. View/edit history..."
"&3. Folders history..."
"&1. Previous command"
"&2. Next command"
"&3. List of commands..."
"&4. List of all commands..."
"General settings"
"Location of history files"
"Commands history: exclusions"
"View/edit history: exclusions"
"Folders history: exclusions"
"Alternative history\nSet the 'Save commands history' check box\nin 'Far options / SystemSettings' to enable\nthe 'Alternative history' plugin."
"Alternative history\nSet the 'Save view and edit history' check box\nin 'Far options / SystemSettings' to enable\nthe 'Alternative history' plugin."
"Alternative history\nSet the 'Save folders history' check box\nin 'Far options / SystemSettings' to enable\nthe 'Alternative history' plugin."
"Alternative history\nWriting access denied in\n%s\nThe history will not be saved between FAR sessions."
"'Alternative history' plugin will be unloaded"
"Wrong file format: %s"
"\nFile has been renamed to %s.err"
"To open archive file required\nAltHistory version %s or above"
"Alternative history\nError in archive file %s.\nFile has been renamed to %s.err"
"Folder not found\n%s\nThe nearest existing folder is\n%s\n&Abort\nC&reate folder\n&Nearest\n&Delete\n&Cancel"
"Folder not found\n%s\n&Abort\n&Delete\n&Cancel"
"File not found\n%s\nThe nearest existing folder is\n%s\n&Abort\nC&reate file\n&Nearest\n&Delete\n&Cancel"
"File not found\n%s\nThe nearest existing folder is\n%s\n&Abort\n&Nearest\n&Delete\n&Cancel"
"File not found\n%s\n&Abort\n&Delete\n&Cancel"
"Host file not found\n%s\nThe nearest existing folder is\n%s\n&Abort\n&Nearest\n&Delete\n&Cancel"
"Host file not found\n%s\n&Abort\n&Delete\n&Cancel"
"%s\nHistory refresh:%3d %%\nPlease wait..."
"Stop\nAbort refreshing the history?\n&Yes\n&No"
"Delete filtered items\nDo you wish to delete all filtered items?\n&Yes\n&No"
"Truncate: '%s'"
"&Input number of items to keep:"
"Alternative history\nSome changes will apply after FAR restart."
"Unknown error."
"Alternative history\nTo relocate the history it is necessary\nthat all history types have been activated."
"Close all other FAR instances\nworking with same history files."
"The folder does not exist\n%s\nWould you like to create it?\n&Yes\n&No"
"The relative path are not allowed."
"%s\nexists and is a file but is not a folder."
"%s\nexists and is a folder but is not a file."
"Cannot create\n%s\n%s"
"Cannot copy\n%s\nto\n%s\n%s"
"Cannot delete\n%s\n%s"
"Cannot merge histories\n%s\nand\n%s"
"Error\nCannot execute\n%s"
"Alternative history\nNot yet implemented"
"Folders history\nThis command is applicable only to plug-in paths."
"&Commands history is enabled"
"&View/edit history is enabled"
"&Folders history is enabled"
"Maximum number of items in a history (64&-99999):"
"&Default filter in histories"
"Co&mmands :"
"View/ed&it:"
"Fo&lders  :"
"from line's beginning"
"from word's beginning"
"from any pos"
"&Autosave interval:"
"Save commands with extension and without &params"
"Save &transit folders."
"Tran&sit time <"
"sec"
"Use &wildcard (*) in commands history"
"Us&e CtrlC/CtrlV/CtrlH as CtrlIns/ShiftIns/CtrlShiftH"
"L&ocal commands history"
"I&nitials search in histories"
"OK"
"Cancel"
"&Placement of history files"
"in the subfolder of the FAR's local profile"
"in an &unique plugin subfolder"
"in the &folder:"
"&Delete history files from the old place after relocating"
"&Merge current history into the destination location's one"
"View:"
"Edit:"
"Ext.:"
"Shift-Enter, Shift-F5, Ctrl-(Shift-)PgDn: Go&Run"
"F3,Alt-F3: View, F4,Alt-F4: Edit, Ctrl-PgDn,Ctrl-Shift-PgDn: Go&Open"
"Shift-Enter: Open in the passive panel, F4: Edit plugin's prefix"
"Shift-Enter: Execute in a new window, Shift-F5: Hard refresh"
"F3: View, F4: Edit"
"F4: Edit plugin's prefix"
"add to the exclusions list"
"edit the exclusions list item"
"&Pattern:"
"P&ermanent deletion"
"&Apply to the existing history"
"Edit: Del, Ins, F4"
"The exclusions list was changed\nApply changed patterns to the existing history?\n&Yes\n&No"
"Prefix for the plugin: %s"
"&Input plugin's prefix for the folder history:"
"Edit the filter"
"&Filter:"
"Information"
"Folder:"
