.Language=English,English

"UpdateEx"
"Available updates"
"Exit from Far Manager to complete update"
"Quit FAR?"
"Can't get installed modules information"
"Can't create temporary folder"
"Can't download Far Manager updates"
"Can't download plugins updates"
"Can't read Far Manager update information"
"Can't read plugins update information"
"Can't connect to update server"
"Can't get update information"
"Previous update was not completed"
"Can't run process"
" F1-F4,F6-F8,Ins,Del,Ctrl-H,Ctrl-PgUp/PgDn,Shift-Enter "
" Update information "
"Download"
" Update "
"Install "
"  Undo  "
"Cancel"
"<Included in Far Manager distribution>"
"<Information is not available>"
"<Can't download archive>"
"<Error>"
"<Ok>"
" %d items "
" %d (%d) selected "
"Cancel downloading updates?"
"Unknown"
"Login/password:"
"Plugin UID:"
"Version:"
"Far:"
"Flags:"
"OSes:"
"Path to rar,zip,7z-archive:"
"Send"
"Update Far Manager stable build"
"Download archives automatically"
"Display notification in tray"
"sec, to wait the server response"
"Save Far Manager packages after install"
"Save plugins packages after install"
"Date format: YYYY-MM-DD"
"Autoload plugins"
"Temporary folder:"
"Use proxy server"
"Address:port"
"User/Pass"
"OK"
"Downloading updates (%d / %d)..."
"Requesting data from web-site..."
"New modules"
"For the week"
"For the month"
"For the quarter"
"For the halfyear"
"For the year"
"For the period.."
"Edit path:"
"Delete"
"Do you wish to move the module to Recycle Bin?"
"Roll back updates"
