.Language=Russian,Russian (Русский)

"UpdateEx"
"Доступные обновления"
"Выйдите из Far Manager для завершения обновления"
"Выйти из FAR?"
"Не удалось получить информацию об установленных модулях"
"Не удалось создать временный каталог"
"Не удалось скачать файл-обновлений Far Manager"
"Не удалось скачать файл-обновлений плагинов"
"Не удалось прочитать информацию об обновлении Far Manager"
"Не удалось прочитать информацию об обновлении плагинов"
"Не удалось подключиться к серверу обновлений"
"Не удалось получить информацию об обновлении"
"Предыдущее обновление не было завершено"
"Не удалось запустить процесс"
" F1-F4,F6-F8,Ins,Del,Ctrl-H,Ctrl-PgUp/PgDn,Shift-Enter "
" Информация об обновлении "
"Загрузить "
" Обновить "
"Установить"
" Откатить "
"Отмена"
"<Входит в дистрибутив Far Manager>"
"<Информация недоступна>"
"<Не удалось загрузить архив>"
"<Error>"
"<Ok>"
" %d элементов "
" %d (%d) выбрано "
"Отменить загрузку обновлений?"
"Неизвестный"
"Логин/пароль:"
"UID плагина:"
"Версия:"
"Far:"
"Флаги:"
"ОС:"
"Путь к rar,zip,7z-архиву:"
"Отправить"
"Обновлять стабильную сборку Far Manager"
"Скачивать архивы автоматически"
"Показывать уведомление в трее"
"секунд, ждать ответа сервера"
"Сохранять архивы Far Manager после установки"
"Сохранять архивы плагинов после установки"
"Формат даты: YYYY-MM-DD"
"Автозагружать плагины"
"Временный каталог:"
"Использовать прокси-сервер"
"Адрес:Порт"
"Логин/пароль"
"ОК"
"Загрузка обновлений (%d / %d)..."
"Запрос данных с веб-сайта..."
"Новые модули"
"За неделю"
"За месяц"
"За квартал"
"За полугодие"
"За год"
"За период.."
"Изменить путь:"
"Удаление"
"Вы хотите переместить модуль в Корзину"
"Откат обновлений"
