.Language=Spanish,Spanish

"UpdateEx"
"Actualizaciones disponibles"
"Salir de Far Manager para completar actualización"
"Salir de FAR?"
"No se puede obtener información acerca de módulos instalados"
"No se puede crear carpeta temporal"
"No se puede descargar actualizaciones de Far Manager"
"No se puede descargar actualizaciones de complementos"
"No se puede leer información de actualización de Far Manager"
"No se puede leer información de actualización de complementos"
"No se puede conectar a servidor de actualización"
"No se puede obtener información de actualización"
"Actualización previa no fue completada"
"No se puede ejecutar proceso"
" F1-F4,F6-F8,Ins,Del,Ctrl-H,Ctrl-PgUp/PgDn,Shift-Enter "
" Información de actualización "
"Descargar"
" Actualizar "
"Instalar"
"Deshacer"
"Cancelar"
"<Incluído en archivo comprimido Far Manager>"
"<Información no está disponible>"
"<No se puede descargar archivo>"
"<Error>"
"<Ok>"
" %d ítems "
" %d (%d) seleccionado "
"Quiere realmente cancelar actualizaciones de descarga?"
"Desconocido"
"Login/contraseña:"
"UID complemento:"
"Versión:"
"Far:"
"Flags:"
"SOs:"
"Ruta a archivo rar,zip,7z:"
"Enviar"
"Actualizar Far Manager versión estable"
"Descargar archivos automáticamente"
"Mostrar notificación en barra de tareas"
"segundos, para esperar respuesta de servidor"
"Guardar paquetes de Far Manager luego de instalar"
"Guardar paquetes de complementos luego de instalación"
"Formato de fecha: YYYY-MM-DD"
"Autoload plugins"
"Carpeta temporal:"
"Usar servidor proxy"
"Servidor proxy:"
"Usuario/Contraseña:"
"Aceptar"
"Downloading updates (%d / %d)..."
"Requiriendo datos de sitio-web..."
"Módulos nuevos"
"Para la semana"
"Para el mes"
"Para el cuarto de año"
"Para la mitad de año"
"Para el año"
"Para el período..."
"Editar ruta:"
"Borrar"
"Desea mover a la Papelera de Reciclaje el módulo"
"Volviendo atrás las actualizaciones"
