.Language=English,English
.PluginContents=MsiUpdate

@Contents
$^#MsiUpdate 1.4.6#

    Plugin notifies about new versions of Far Manager and performs automatic updates using official MSI packages.
    ~Updates~@https://forum.farmanager.com/viewtopic.php?t=4843@
    ~Duscussion~@https://forum.farmanager.com/viewtopic.php?t=4844@

@config
$^#MsiUpdate 1.4.6#
$ #Configuration#

    #Use full install UI# - full UI installation mode will let you review and select Far components.
    #Update stable builds# - only stable builds are checked for updates.
    #Log installation process# - save installation log file (MsiUpdate_3_x86/x64.log) into system temporary directory.
    #Show changelog while updating# - show changelog in a separate window when update is started.
    #Additional parameters# - space separated values passed to installer. Examples:
    LAUNCHAPP=1 - start Far after automatic installation is complete.
    MSIFASTINSTALL=1 - do not create system restore points during installation (Windows 7 or higher).
    #Cache install packages locally# - installation packages will be saved into a local directory.
    #Max. number of packages# - maximum number of packages to save locally. Old packages are deleted when this limit is exceeded.
    #Cache directory# - directory name for installation package storage. It can contain environment variables. Examle: %FARHOME%\msicache

@update
$^#MsiUpdate 1.4.6#
$ #Update dialog#

    This dialog is shown when new version is available. #View changelog# button shows changes done between current and new version.
#Yes# button starts update process. Plugin tries to close Far when update is started. #No# button cancels update and forbids
future automatic notifications about this specific version. #Cancel# just closes update dialog.
