.Language=English,English
"Cancel"
"No"
"OK"
"Yes"
"Cache d&irectory:"
"&Cache install packages locally"
"&Max. number of packages:"
"A&dditional parameters:"
"&Log installation process"
"Show c&hangelog while updating"
"Basic"
"Digest"
"Negotiate"
"NTLM"
"Passport"
"&Auth. scheme:"
"Pass&word:"
"P&ort:"
"Proxy s&erver:"
"&User name:"
"Configuration"
"Update &stable builds"
"Use &full install UI"
"Use own &proxy settings"
"Downloading data"
"Downloading"
"There are editor windows open with unsaved data."
"MSI package is not installed."
"en"
"MsiUpdate"
"B"
"GB"
"KB"
"MB"
"TB"
"B/s"
"GB/s"
"KB/s"
"MB/s"
"TB/s"
"Update is available."
"Click here to update."
"New version is available:"
"&View changelog"
"New version is available:"
"Your version is up to date."
"Do you want to update?"
