.Language=Polish,Polish (Polski)
"Anuluj"
"Nie"
"OK"
"Tak"
"&Folder pobierania:"
"Po&bieraj instalator na dysk"
"&Maks. liczba instalatorów:"
"D&odatkowe parametry:"
"Zapisz do dziennika &postęp instalacji"
"Pokaż &dziennik zmian podczas aktualizacji"
"Basic"
"Digest"
"Negotiate"
"NTLM"
"Passport"
"&Autoryzacja:"
"&Hasło:"
"Po&rt:"
"S&erwer proxy:"
"&Użytkownik:"
"Konfiguracja"
"Aktualizuj &stabilne wersje"
"Użyj pełnej wersji &instalatora"
"Użyj własnych ustawień pro&xy"
"Pobieranie danych"
"Pobieranie"
"Wykryto okna edytora z niezapisanymi danymi."
"Pakiet MSI nie jest zainstalowany."
"pl"
"MsiUpdate"
"B"
"GB"
"KB"
"MB"
"TB"
"B/s"
"GB/s"
"KB/s"
"MB/s"
"TB/s"
"Dostępna jest aktualizacja."
"Kliknij, aby zaktualizować."
"Dostępna jest nowa wersja:"
"&Zobacz zmiany"
"Nowa wersja jest dostępna:"
"Twoja wersja jest aktualna."
"Chcesz zaktualizować?"
