.Language=Russian,Russian (Русский)
.PluginContents=MsiUpdate

@Contents
$^#MsiUpdate 1.4.6#

    Плагин оповещает о новых версиях Far Manager и позволяет выполнять автоматическое обновление используя официальные MSI инсталляторы.
    ~Новые версии~@https://forum.farmanager.com/viewtopic.php?t=4843@
    ~Обсуждение~@https://forum.farmanager.com/viewtopic.php?t=4844@

@config
$^#MsiUpdate 1.4.6#
$ #Настройки плагина#

    #Ручная установка# - установка будет запущена в ручном режиме, с возможностью просмотра и выбора компонентов.
    #Обновлять стабильные сборки# - плагин будет проверять наличие обновлений только для стабильных сборок.
    #Запись лога при установке# - лог установки будет сохранен в системный временный каталог в файл вида MsiUpdate_3_x86/x64.log
    #Вывод списка изменений во время обновления# - перед началом обновления список изменений будет открыт в отдельном окне.
    #Дополнительные параметры# - разделенные пробелом значения, передаваемые инсталлятору. Примеры:
    LAUNCHAPP=1 - запускать Far после завершения автоматической установки.
    MSIFASTINSTALL=1 - не создавать точки восстановления при установке (Windows 7 и выше).
    #Сохранять инсталляционные пакеты локально# - перед установкой инсталляционный пакет будет сохранен в локальном каталоге.
    #Максимальное число пакетов# - максимальное количество инсталляционных пакетов, которые плагин будет хранить в локальном каталоге.
При превышении лимита старые версии будут автоматически удаляться.
    #Каталог для сохранения# - имя каталога для хранения инсталляционных пакетов, может содержать переменные окружения. Пример: %FARHOME%\msicache

@update
$^#MsiUpdate 1.4.6#
$ #Диалог обновления#

    Этот диалог выводится при наличии новой версии. Кнопка #Посмотреть изменения# выводит изменения, сделанные между текущей
и новой версиями. Кнопка #Да# запускает процесс обновления, при этом плагин пытается автоматически завершить работу Far.
Кнопка #Нет# отменяет обновление и запрещает вывод оповещений о наличии данной версии в будущем (только для автоматической
проверки, в ручном режиме оповещение будет). Кнопка #Отмена# просто закрывает диалог.
