.Language=Russian,Russian (Русский)
"Отмена"
"Нет"
"OK"
"Да"
"&Каталог для сохранения:"
"Сохра&нять инсталляционные пакеты локально"
"Максимальное &число пакетов:"
"&Дополнительные параметры:"
"Запись &лога при установке"
"&Вывод списка изменений во время обновления"
"Basic"
"Digest"
"Negotiate"
"NTLM"
"Passport"
"С&хема авторизации:"
"П&ароль:"
"П&орт:"
"&Имя сервера:"
"И&мя пользователя:"
"Настройки"
"Обновлять &стабильные сборки"
"&Ручная установка"
"Использовать собственные настройки &прокси"
"Загрузка данных"
"Загрузка"
"Открыто окно редактора с несохраненными данными."
"MSI пакет не установлен."
"ru"
"MsiUpdate"
"Б"
"ГБ"
"КБ"
"МБ"
"ТБ"
"Б/с"
"ГБ/с"
"КБ/с"
"МБ/с"
"ТБ/с"
"Доступно обновление."
"Кликните для запуска обновления."
"Доступна новая версия:"
"&Посмотреть изменения"
"Доступна новая версия:"
"У вас установлена последняя версия."
"Хотите запустить обновление?"
