<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
    <pluginsconfig>
        <plugin guid="FF8FC1AE-0F35-4134-9BAB-56D71B1D47B9">
            <hierarchicalconfig>
                <key name="FF8FC1AE-0F35-4134-9BAB-56D71B1D47B9" description="AltHistory">
                    <!--
                       Параметры "MatchSelectedColor" и "MatchRegularColor" определяют цветовой
                       аттрибут символов (кроме символа горячей клавиши) в элементе истории,
                       удовлетворяющих текущему фильтру (случаи для выделенного элемента и
                       прочих, соответственно).
                       Могут быть одним из следующих значений:
                         FFFFFFFFFFFFFFFF - светло-зеленый цвет символов на текущем цвете фона.
                         00000000000000xx - восьмибитное значение, младшие 4 бита кодируют цвет
                           символов, старшие 4 бита - цвет фона, по следующей схеме:
                             76543210
                             IRGBIRGB,
                           где I - интенсивность цвета, RGB - соответственно - красная,
                           зеленая и синяя компонента цвета.

                       По умолчанию значение = FFFFFFFFFFFFFFFF (светло-зеленый цвет символов на текущем 
                       цвете фона).
                    -->
                    <value name="MatchSelectedColor" type="qword" value="FFFFFFFFFFFFFFFF" />
                    <value name="MatchRegularColor"  type="qword" value="FFFFFFFFFFFFFFFF" />

                    
                    <!--
                       Параметры "MatchSelectedHighlightColor" и "MatchRegularHighlightColor"
                       определяют цветовой аттрибут символа горячей клавиши в элементе истории,
                       если символ удовлетворяет текущему фильтру (случаи для выделенного 
                       элемента и прочих, соответственно).
                       Могут быть одним из следующих значений:
                         FFFFFFFFFFFFFFFF - цвет символа не меняется (его определяет FAR), цвет фона становится
                           равным цвету фона, указанному в "MatchSelectedColor" или
                           "MatchRegularColor" (в зависимости от типа элемента)  
                         00000000000000xx - восьмибитное значение, младшие 4 бита кодируют цвет
                           символов, старшие 4 бита - цвет фона, по следующей схеме:
                             76543210
                             IRGBIRGB,
                           где I - интенсивность цвета, RGB - соответственно - красная,
                           зеленая и синяя компонента цвета.

                       По умолчанию значение = FFFFFFFFFFFFFFFF.
                    -->
                    <value name="MatchSelectedHighlightColor" type="qword" value="FFFFFFFFFFFFFFFF" />
                    <value name="MatchRegularHighlightColor"  type="qword" value="FFFFFFFFFFFFFFFF" />


                    <!--
                       Параметр "FilterColor" определяет цветовой аттрибут символов фильтра в 
                       заголовке истории.
                       Может быть одним из следующих значений:
                         FFFFFFFFFFFFFFFF - светло-зеленый цвет символов на цвете фона заголовка меню из 
                           настроек FAR.
                         00000000000000xx - восьмибитное значение, младшие 4 бита кодируют цвет
                           символов, старшие 4 бита - цвет фона, по следующей схеме:
                             76543210
                             IRGBIRGB,
                           где I - интенсивность цвета, RGB - соответственно - красная,
                           зеленая и синяя компонента цвета.

                       По умолчанию значение = -1 (светло-зеленый цвет символов на цвете фона
                       заголовка меню из настроек FAR).
                    -->
                    <value name="FilterColor" type="qword" value="FFFFFFFFFFFFFFFF" />

                    
                    <!--
                       Параметр "FilterWrongPartColor" определяет цветовой аттрибут символов той 
                       части фильтра, при которой было отфильтровано 0 элементов.
                       Может быть одним из следующих значений:
                         FFFFFFFFFFFFFFFF - цвет выделеного текста меню из настроек FAR.
                         00000000000000xx - восьмибитное значение, младшие 4 бита кодируют цвет
                           символов, старшие 4 бита - цвет фона, по следующей схеме:
                             76543210
                             IRGBIRGB,
                           где I - интенсивность цвета, RGB - соответственно - красная,
                           зеленая и синяя компонента цвета.

                       По умолчанию значение = -1 (цвет выделеного текста меню из настроек FAR).
                    -->
                    <value name="FilterWrongPartColor" type="qword" value="FFFFFFFFFFFFFFFF" />


                    <!--
                       Параметр "FilterPrefixColor" определяет цветовой аттрибут символов префикса
                       фильтра в заголовке истории (префикс фильтра - это та часть фильтра, 
                       которая была введена из командной строки префиксами AltHistory или командой
                       "List of commands..." до открытия окна истории).
                       Может быть одним из следующих значений:
                         FFFFFFFFFFFFFFFF - светло-синий цвет символов на цвете фона заголовка меню из
                           настроек FAR.
                         00000000000000xx - восьмибитное значение, младшие 4 бита кодируют цвет
                           символов, старшие 4 бита - цвет фона, по следующей схеме:
                             76543210
                             IRGBIRGB,
                           где I - интенсивность цвета, RGB - соответственно - красная,
                           зеленая и синяя компонента цвета.

                       По умолчанию значение = -1 (светло-синий цвет символов на цвете фона
                       заголовка меню из настроек FAR).
                    -->
                    <value name="FilterPrefixColor" type="qword" value="FFFFFFFFFFFFFFFF" />

                    
                    <!--
                       Параметр "FilterAdditionColor" определяет цветовой аттрибут символов, 
                       которые могут быть дописаны к фильтру без изменения отфильтрованных элементов.
                       Может быть одним из следующих значений:
                         FFFFFFFFFFFFFFFF - цвет недоступного текста меню из настроек FAR.
                         00000000000000xx - восьмибитное значение, младшие 4 бита кодируют цвет
                           символов, старшие 4 бита - цвет фона, по следующей схеме:
                             76543210
                             IRGBIRGB,
                           где I - интенсивность цвета, RGB - соответственно - красная,
                           зеленая и синяя компонента цвета.

                       По умолчанию значение = -1 (цвет недоступного текста меню из настроек FAR).
                    -->
                    <value name="FilterAdditionColor" type="qword" value="FFFFFFFFFFFFFFFF" />
                </key>
            </hierarchicalconfig>
        </plugin>
    </pluginsconfig>
</farconfig>
