<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
    <pluginsconfig>
        <plugin guid="FF8FC1AE-0F35-4134-9BAB-56D71B1D47B9">
            <hierarchicalconfig>
                <key name="FF8FC1AE-0F35-4134-9BAB-56D71B1D47B9" description="AltHistory">
                    <!--
                       Эти параметры управляют возможностью проводить автоматическое обновление
                       соответствующих историй при записи их на диск.
                       Могут принимать одно из следующих значений:
                         0000000000000000 - Автоматическое обновление не производится.
                         0000000000000001 - Производится автоматическое обновление аналогичное команде F5.
                       Для "CmdsHistoryLimitPolicy" доступно еще одно значение:
                         0000000000000002 - Производится автоматическое обновление аналогичное команде Shift-F5.

                       По умолчанию значение = 0000000000000000 (автоматическое обновление не производится).

                       Примечание: обновление проходит со следующими отличиями от оригинальных
                       команд:
                         1. Обновление происходит только если размер истории больше допустимого
                            (указанного в диалоге конфигурации).
                         2. Обновление прерывается, если размер обновляемой истории становится
                            равным допустимому.
                         3. При обновлении рассматриваются только пути, расположенные на локальных
                            жестких дисках.
                    -->
                    <value name="CmdsHistoryLimitPolicy"    type="qword" value="0000000000000000" />
                    <value name="ViewHistoryLimitPolicy"    type="qword" value="0000000000000000" />
                    <value name="FoldersHistoryLimitPolicy" type="qword" value="0000000000000000" />
                </key>
            </hierarchicalconfig>
        </plugin>
    </pluginsconfig>
</farconfig>
