<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
    <pluginsconfig>
        <plugin guid="FF8FC1AE-0F35-4134-9BAB-56D71B1D47B9">
            <hierarchicalconfig>
                <key name="FF8FC1AE-0F35-4134-9BAB-56D71B1D47B9" description="AltHistory">
                    <!--
                       Параметр "TryExpandCommand" управляет возможностью дописывать к командам, 
                       сохраняемым в истории команд, полный путь до этих команд.
                       Может быть одним из следующих значений:
                         0000000000000000 - Команды сохраняются в истории команд в неизменном виде.
                         0000000000000001 - Если команда представляет собой имя файла (возможно, 
                             без расширения, если это исполняемый файл), то делается попытка найти 
                             этот файл относительно текущей папки. Если файл найден - его полное 
                             имя заменяет собой исходную команду.
                       По умолчанию значение = 0000000000000000 (команды сохраняются в истории 
                       команд в неизменном виде).
                    -->
                    <value name="TryExpandCommand" type="qword" value="0000000000000001" />
                </key>
            </hierarchicalconfig>
        </plugin>
    </pluginsconfig>
</farconfig>
