.Language=English,English

"Hiver"
"Hiver: Configuration"

"Ok"
"Cancel"
"Error"
"&Yes"
"&No"
"Hiver\nOutput file already exists. Overwrite it?"

"Hiver\nFile parsing error - exiting..."

"Plugin launch"
"With <&ENTER> key:"
"With <Ctrl>+<P&gDn> key:"
"From the &Plugins menu:"
"&With CommandLine prefix:"
"Starting View Mode:"
"&Long Descriptions"
"&Short Descriptions"
"Last &Used mode"
"Do not launch"
"Explore HIVE-file"
"Show EXPLORE VALUE result as:"
"Virtual &Directory"
"&Text file"
"Save Folder &History"

"Hiver Error\nInvalid Command"
"Hiver Error\nHIVE-file not found"
"Hiver Error\nThe File is too big to fit into memory"
"Hiver Error\nInput HIVE-file name not set"
"Hiver\nError opening file"
"Hiver\nError reading file"
"Hiver\nError deleting temporary file"
"Hiver\nError opening output file..."
"Hiver Error\nOutput text file name not set"
"Hiver Error\nOutput directory name not set"
"Hiver Error\nOutput directory name is invalid:"
"Hiver Error\nNo HIVE-file opened on the active panel"
"Hiver Error\nMacro Call failed!"
"Hiver Error\nThe requested virtual directory is not found"
"Hiver Error\nInvalid usage of command"
"Hiver Error\nInvalid call from LUA-code:\nthe second param of Plugin.SyncCall() must be nil or a valid HIVE-file handle"
"Hiver Error\nInvalid call from LUA-code:\nthe third param of Plugin.SyncCall() must be a String!"
"Hiver Error\nEXPLORE results import failed!\nTry to setup 'Show EXPLORE VALUE results As Text' configuration option"
"Hiver Error\nInvalid Argument for PARSE Command:\n"
"Hiver Error\nInvalid PARSE command invocation\n(the 4-th parm of Plugin.SyncCall is not set or has an invalid type)"
"Hiver Error\nInvalid PARSE command invocation\n(offset given exceeds the data length)"
"Hiver Error\nInvalid EXPORT command invocation\n(registry KEYS and VALUES from the TreeView could be exported only)"
"Hiver Error\nInsufficient memory"

"Hiver\nBack reference to this item does not exist"
"Hiver\nThis cell is referenced by %s\nGo to the reference?"
"Hiver\nSwitching to TreeView is not possible from here"
"Hiver\nThere is no EXPLORER defined for this item"
"Hiver\nOperation interrupted"

"Total cells of this type"
"Total cells in the Hive"

"Tree"
"Raw"
"Bk Ref"
"Explor"
"Export"

"Hiver\nBreak the current operation?"
"Hiver\nStart to copy selected items?\n(the operation could be interrupted with Ctrl-Break key)"
﻿.Language=English,English

"Hex editor"

"OK"
"Cancel"

"Add to the panel plugin menu"
"Add to the editor plugin menu"
"Add to the viewer plugin menu"
"Prefix:"
"Save file position"
"Move the cursor inside the byte"
"Use standart cursor size"
"Show separators between DWORDs"
" Color palette settings "
"Offset addresses"
"Updated data"
"Editable data"

"Help"
"Save"
"SaveAs"
"ModeRO"
"ModeRW"
"Find"
"Prev"
"Next"
"Goto"
"Values"
"CodePg"
"Setup"
"Exit"
"Switch"

"Saving the file"
"File"
"File has been modified. Save?"
"Save file &as:"
"Do you really want to cancel?"
"Do you wish to overwrite it?"
"already exist."
"has \"Read only\" attribute."
"The file was opened in \"Read Only\" mode"
"Switch to edit mode?"

"Goto"
"&Hex offset"
"&Percent"
"Value out of range"
"Specify a value ranging from 0x0 up to 0x%llx"

"Find sequence"
"&Hex:"
"&ANSI:"
"&OEM:"
"&UTF16:"
"&Backward search"
"Sequence can not be empty"
"Sequence not found"

"Error opening file"
"Error reading file"
"Error saving file"
