.Language=Russian,Russian (Русский)

"Hiver"
"Hiver: Конфигурация"

"Продолжить"
"Отменить"
"Ошибка"
"&Да"
"&Нет"
"Hiver\nФайл с заданным именем уже существует.\nПерезаписать его?"

"Hiver\nОшибка при разборе файла..."

"Запуск плагина"
"По клавише <ENTER>:"
"По клавише <Ctrl>+<PgDn>:"
"Из меню плагинов:"
"По префиксу командной строки:"
"Начальный режим просмотра"
"Длинные описания"
"Короткие описания"
"Последний ранее использованный режим"
"Не запускать"
"Открыть HIVE-файл"
"Показывать результат EXPLORE VALUE как:"
"Виртуальную директорию"
"Текстовый файл"
"Сохранять историю виртуальных папок"

"Hiver - ОШИБКА\nНедопустимая команда"
"Hiver - ОШИБКА\nHIVE-файл не найден"
"Hiver - ОШИБКА\nФайл слишком велик для загрузки в память"
"Hiver - ОШИБКА\nНе задано имя входного HIVE-файла"
"Hiver - ОШИБКА\nНе удается открыть файл"
"Hiver - ОШИБКА\nНе удается прочитать файл"
"Hiver - ОШИБКА\nНе удается удалить временный файл"
"Hiver - ОШИБКА\nНе удается открыть выходной файл"
"Hiver - ОШИБКА\nНе задано имя выходного текстового файла"
"Hiver - ОШИБКА\nНе задано имя выходной директории"
"Hiver - ОШИБКА\nНедопустимое имя выходной директории:"
"Hiver - ОШИБКА\nНа активной панели не открыт HIVE-файл"
"Hiver - ОШИБКА\nАварийное завершение LUA-программы!"
"Hiver - ОШИБКА\nВиртуальная директория не найдена"
"Hiver - ОШИБКА\nНеверное использование команды"
"Hiver - ОШИБКА\nНеверный вызов плагина из LUA-программы:\nвторой параметр Plugin.SyncCall() должен быть nil или хэндл HIVE-файла!"
"Hiver - ОШИБКА\nНеверный вызов плагина из LUA-программы:\nтретий параметр Plugin.SyncCall() должен иметь тип String!"
"Hiver - ОШИБКА\nНе удалось импортировать результат команды EXPLORE\nПопробуйте опцию 'Показать результат EXPLORE VALUE как текст'"
"Hiver - ОШИБКА\nНедопустимый аргумент для команды PARSE:\n"
"Hiver - ОШИБКА\nНедопустимый вызов команды PARSE\n(четвертый параметр Plugin.SyncCall не задан или имеет неверный тип)"
"Hiver - ОШИБКА\nНедопустимый вызов команды PARSE\n(заданное смещение превышает размер буфера данных)"
"Hiver - ОШИБКА\nНедопустимый вызов команды EXPORT\n(экспортировать можно только ключи и значения из TreeView)"
"Hiver - ОШИБКА\nНедостаточно памяти"

"Hiver\nСсылка на этот элемент данных отсутствует"
"Hiver\nСсылка на эту ячейку содержится в ячейке %s\nПерейти к ней?"
"Hiver\nПереход в режим просмотра дерева ключей отсюда невозможен"
"Hiver\nДля данного элемента LUA-функция EXPLORER не определена"
"Hiver\nОперация прервана"

"Число ячеек данного типа"
"Всего ячеек в HIVE-файле"

"Дерево"
"Ячейки"
"Ссылка"
"Исслед"
"Экспрт"

"Hiver\nПрервать текущую операцию?"
"Hiver\nКопировать выбранные элементы?\n(копирование можно будет прервать нажатием на Ctrl-Break)"
﻿.Language=Russian,Russian (Русский)

"Шестнадцатеричный редактор"

"OK"
"Отмена"

"Добавлять в меню команд панели"
"Добавлять в меню команд редактора"
"Добавлять в меню команд просмотра"
"Прeфикс:"
"Сохранять позицию файла"
"Перемещать курсор внутри байта"
"Стандартный размер курсора"
"Показывать разделители между DWORD"
" Настройка цветовой палитры "
"Адреса смещений"
"Изменённые данные"
"Редактируемые данные"

"Помощь"
"Сохран"
"Сохр.в"
"Реж.RO"
"Реж.RW"
"Поиск"
"Назад"
"Дальше"
"Перейт"
"Значен"
"КодСтр"
"Настр"
"Выход"
"Перекл"

"Сохранение файла"
"Файл"
"Файл был изменён. Сохранить?"
"Сохранить файл как:"
"Прервать сохранение файла?"
"Вы хотите перезаписать его?"
"уже существует."
"имеет аттрибут \"Только для чтения\"."
"Файл открыт в режиме \"Только для чтения\""
"Переключиться в режим редактирования?"

"Переход"
"16-ричное смещение"
"Процент"
"Значение выходит за пределы допустимого диапазона"
"Укажите значение в диапазоне от 0x0 до 0x%llx"

"Поиск последовательности"
"&Hex:"
"&ANSI:"
"&OEM:"
"&UTF16:"
"Обратный поиск"
"Последовательность не может быть пустой"
"Последовательность не найдена"

"Ошибка открытия файла"
"Ошибка чтения файла"
"Ошибка сохранения файла"
